NEXT_PUBLIC_API_URL=https://api.npoint.io/db51111d6edd2823d509
NEXT_PUBLIC_USE_MOCK=true
NEXT_PUBLIC_APPROVAL_API_URL=http://localhost:3000 # nextjs cek fisik
NEXT_PUBLIC_SAVE_API_URL=http://localhost:5000 #golang